spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/student_manage?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto= none
spring.flyway.locations=classpath:db.migration

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

jwt.duration=43200
jwt.secret=sdsajdsk
jwt.prefix=Bearer